MainWindow.xaml

<Window x:Name ="MdiWindow" x:Class="ShumCalcs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        xmlns:local="clr-namespace:ShumCalcs"
        mc:Ignorable="d"
        Title="Расчёт уровней шума в судовых помещениях. РД5.0173-87
        " Height="450" Width="800" WindowState="Maximized">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" >
        <DockPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Menu Name="MainMenu" DockPanel.Dock="Top" FontSize="12" VerticalContentAlignment="Top" >
                <MenuItem Name="menuHome" Header="Словарь" Click="DictionWork_Click">
                </MenuItem>
                <MenuItem Name="menuDirect" Header="Справочники" Click="SpravsWork_Click">
                </MenuItem>
                <MenuItem Name="menuCalcs" Header="Расчёты уровней шума" Click="menuCalcs_Click" >
                </MenuItem>
               
                <MenuItem Name="menuService" Header="Сервис">
                    <MenuItem Name="menuItemAutorise" Header="Авторизация" ToolTip="Начало работы нового пользователя" >
                    </MenuItem>
                    <MenuItem Name="menuItemRegistre" Header="Регистрация" ToolTip="Регистрация нового пользователя" >
                    </MenuItem>
                    <!--<MenuItem Name="menuItemBackUp" Header="Создать резервную копию БД" ToolTip="Создать резервную копию БД" Click="btBackUp_Click" IsEnabled="False" Visibility="Hidden">
                    </MenuItem>
                    <MenuItem Name="menuItemRestore" Header="Восстановить резервную копию БД" ToolTip="Восстановить резервную копию БД" Click="btRestore_Click" IsEnabled="False" Visibility="Hidden">
                    </MenuItem>-->

                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel x:Name="mainWindowsDocPanelMdi" SizeChanged="mainWindowsDocPanelMdi_SizeChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" >
            <mdi:MdiContainer Theme="Aero" DockPanel.Dock="Top" Margin="0 20 0 0" Name="MainMdiContainer" ScrollViewer.VerticalScrollBarVisibility="Disabled"  BorderThickness="0" UseLayoutRounding="False"/>
        </DockPanel>

        <StatusBar x:Name="StatusBarDict" Margin="1,0,0.6,1"
                   Background="#FF7ACCC8" Height="29" VerticalAlignment="Bottom" Opacity="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}">
            <StatusBar.Foreground>
                <ImageBrush/>
            </StatusBar.Foreground>
            <StatusBar.Effect>
                <DropShadowEffect/>
            </StatusBar.Effect>

            <TextBox x:Name="txtUserPars" Height="auto" TextWrapping="NoWrap" Text="User: администратор Иванов А.А." Width="auto"  
                     Margin="1,3" FontSize="10" Background="#FF7ACCC8" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <TextBox x:Name="txtServerPars" Height="auto" TextWrapping="NoWrap" Text="Сервер: SRV-SD" Width="auto"
                     Grid.Column="2" Grid.Row="3"  Margin="1,3" FontSize="10" Background="#FF7ACCC8"/>

        </StatusBar>
    </Grid>
</Window>
