WinDiction.xaml

<UserControl x:Name="DictWindow" x:Class="ShumCalcs.WinDiction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShumCalcs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Loaded="DictWindow_Loaded" MouseDoubleClick="DictWindow_MouseDoubleClick">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTreeDict" Content="Дерево Словаря" Margin="1,1,0,0.2" Grid.Row="0" Grid.Column="0"  FontWeight="Bold" HorizontalAlignment="Left" Width="163" />
        <TreeView x:Name="treeDiction" Margin="2,1.8,3.8,3.2" Grid.Row="1" Grid.Column="0" MouseLeftButtonUp="treeDiction_MouseLeftButtonUp" >
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="contextMenuTreeInsert" Header = "Добавить раздел" Click="contextMenuTreeInsert_Click"  />
                    <MenuItem x:Name="contextMenuTreeEdit"  Header = "Переименовать раздел" Click="contextMenuTreeEdit_Click" />
                    <MenuItem x:Name="contextMenuTreeDel" Header = "Удалить раздел" Click="contextMenuTreeDel_Click" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <DataGrid x:Name="dataGridParamDef" Grid.Column="2" Margin="5.4,1.8,10,3.2" Grid.Row="1" MouseDoubleClick="dataGridParamDef_MouseDoubleClick" RowHeight="20" SizeChanged="dataGridParamDef_SizeChanged" IsReadOnly="True"  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header = "Добавить" Click= "btnDefParAdd_Click"  />
                    <MenuItem Header = "Изменить" Click= "btnEditDefPar_Click" />
                    <MenuItem Header = "Удалить"  Click=  "btnDelDefPar_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1"
                      Grid.RowSpan="2" Background="#FF1BD65A" Grid.Row="1"/>
        <DockPanel x:Name="DictGenerPanel" LastChildFill="False" Margin="1,1,1,0" Grid.Row="2"  Grid.ColumnSpan="2">
            <Button x:Name="btnDictCreate" VerticalAlignment="Stretch" Content="Создать дерево &#xa;Словаря" Width="92" Height="auto" FontSize="11"
                    Margin="1,0,0,0" ToolTip="Создать дерево Словаря заново" Click="btnDictCreate_Click" IsEnabled="True"/>
            <Button x:Name="btnDictAdd" VerticalAlignment="Stretch" 
                Content="Добавить &#xa;раздел" Width="75" Margin="1,0,0,0" FontSize="11" 
                    ToolTip="Добавить раздел в отмеченный раздел Словаря" Click="btnDictAdd_Click" Height="auto"/>
            <Button x:Name="btnDictItemEdit" VerticalAlignment="Stretch"  Content="Пере-&#xa;именовать" Width="60" Margin="1,0,0,0" FontSize="11"
                    ToolTip="Переименовать раздел Словаря" Click="btnDictItemEdit_Click"/>

            <Button x:Name="btnDictitemDouble" VerticalAlignment="Stretch" 
                    Content="Дубль" Width="60" Margin="1,0,0,0" FontSize="11" 
                    ToolTip="Дублировать раздел Словаря" Height="auto" Click="btnDictitemDouble_Click" />

            <Button x:Name="btnDictitemDel" VerticalAlignment="Stretch" 
                    Content="Удалить" Width="60" Margin="1,0,0,0" FontSize="11" Height="auto"
                    ToolTip="Удалить раздел Словаря" Click="btnDictitemDel_Click"/>

        </DockPanel>

        <Label x:Name="lblParsElemDict" Content="Определения параметров раздела Словаря" Grid.Column="2" Margin="1,0,0,0" FontWeight="Bold" />
        <DockPanel x:Name="ElemDictDefPars" LastChildFill="False" Margin="1,1,1,0" Grid.Row="2" Grid.Column="2">
            <Button x:Name="btnDefParAdd" Content="Добавить определение &#xa;параметра" Width="125" Margin="1,0,0,0" FontSize="11" VerticalAlignment="Stretch"
                    ToolTip="Добавить определение параметра в отмеченный раздел Словаря" Click="btnDefParAdd_Click"/>
            <Button x:Name="btnEditDefPar" Content="Изменить" Width="60" Margin="1,0,0,0" FontSize="11" VerticalAlignment="Stretch"
                    ToolTip="Изменить определение параметра" Click="btnEditDefPar_Click"/>
            <Button x:Name="btnDelDefPar" Content="Удалить" Width="60" Margin="1,0,0,0" FontSize="11" VerticalAlignment="Stretch"
                    ToolTip="Удалить определение параметра из раздела Словаря" Click="btnDelDefPar_Click"/>
        </DockPanel>

        <StatusBar x:Name="StatusBarDict" Margin="1,1,1,1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                   OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                   Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StatusBar.Foreground>
                <ImageBrush/>
            </StatusBar.Foreground>
            <StatusBar.Effect>
                <DropShadowEffect/>
            </StatusBar.Effect>
           
            <TextBox x:Name="txtUserPars" Height="auto" TextWrapping="NoWrap" Text="User: администратор Иванов А.А." Width="auto"  
                     Margin="1,3" FontSize="10" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" />
            <TextBox x:Name="txtServerPars" Height="auto" TextWrapping="NoWrap" Text="Сервер: SRV-SD" Width="auto"
                     Grid.Column="2" Grid.Row="3"  Margin="1,3" FontSize="10" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"/>

        </StatusBar>

    </Grid>
</UserControl>