WinNewObjSprav.xaml

<Window x:Class="ShumCalcs.WinNewObjSprav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShumCalcs"
        mc:Ignorable="d"
        Title="Имя объекта справочника" Height="300" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblNewObjSprav" Content="Имя объекта справочника" HorizontalAlignment="Left" Margin="22,74,0,0" VerticalAlignment="Top" Width="219" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnSave" Content="Принять" HorizontalAlignment="Left" Margin="332,186,0,0" VerticalAlignment="Top" Width="99" Height="34" FontSize="14" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Покинуть" HorizontalAlignment="Left" Margin="505,186,0,0" VerticalAlignment="Top" Width="108" Height="34" FontSize="14" Click="btnCancel_Click" RenderTransformOrigin="-0.383,0.428"/>
        <TextBox x:Name="txtNameObjSprav" HorizontalAlignment="Left" Height="23" Margin="263,74,0,0"  VerticalAlignment="Top" Width="404"/>
        <Label x:Name="lblSprav" Content="Cправочник" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Width="119" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblSpravName" Content="..." HorizontalAlignment="Left" Margin="146,23,0,0" VerticalAlignment="Top" Width="521" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
