WinNewDictItem.xaml

<Window x:Name="WinDictItem" x:Class="ShumCalcs.WinNewDictItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Создание раздела Словаря" Height="300" Width="700" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
           FontFamily="SketchFlow Print" ShowInTaskbar="False" Loaded="WinNewDI_Loaded">
    <Grid x:Name="MyGrid" Margin="2" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="534*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelPartOf" Content="Раздел-контейнер" HorizontalAlignment="Left" Margin="3,49,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="177" Grid.ColumnSpan="2"/>
        <Label x:Name="labelName" Content="Имя нового раздела" HorizontalAlignment="Left" Margin="5,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.152,0.48" FontWeight="Bold" Height="26" Width="164" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxPartOf" Margin="9.8,52,8.6,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.106,0.113" Grid.Column="1" IsReadOnly="True" Height="15"/>
        <TextBox x:Name="textBoxName" Margin="10.8,137,10.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" ForceCursor="True" Height="15"/>
        <Button x:Name="buttonOk" Content="Сохранить" HorizontalAlignment="Left" Margin="312.8,222,0,0" Width="75" Grid.Column="1" Click="buttonOk_Click" IsDefault="True" ToolTip="Создать раздел Словаря" Background="#FFC1F474" Height="19" VerticalAlignment="Top"/>
        <Button x:Name="buttonCancel" Content="Покинуть" HorizontalAlignment="Left" Margin="424.8,221,0,0" Width="75" IsCancel="True" Grid.Column="1" ToolTip="Покинуть окно без создания раздела Словаря" Height="19" VerticalAlignment="Top" RenderTransformOrigin="1.869,0.242"/>

    </Grid>
</Window>
