WinOneParamVal.xaml

<Window x:Name="WinOneParVal" x:Class="ShumCalcs.WinOneParamVal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
     Title="Изменить значение параметра" Height="250.4"  Loaded="Window_Loaded" Width="750"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">

        <Label x:Name="label" Content="Имя параметра" HorizontalAlignment="Left" Margin="18,4,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="101"/>
        <Label x:Name="label1" Content="Значение параметра" HorizontalAlignment="Left" Margin="18,75,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="136"/>
        <TextBox x:Name="txtParName" Height="45" Margin="18,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" FontSize="14"  />
        <TextBox x:Name="textBoxValue" Margin="18,106,0,0" TextWrapping="Wrap" Text="&#x9;" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="565" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="buttonOk" Content="Принять" Margin="0,0,128,9.8" Click="buttonOk_Click" IsDefault="True" RenderTransformOrigin="-0.082,0.422" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonCancel" Content="Отмена" Margin="0,0,20,9.8" VerticalAlignment="Bottom" Click="buttonCancel_Click" IsCancel="True" Height="19" HorizontalAlignment="Right" Width="75" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxValue" Margin="18,0,0,54.8" HorizontalAlignment="Left" Width="565" Height="22" VerticalAlignment="Bottom" SelectionChanged="comboBoxValue_SelectionChanged"/>
        <Button x:Name="btnGetFile"  HorizontalAlignment="Left" Margin="495,91,0,0" VerticalAlignment="Top" Width="30" Visibility="Hidden" Height="18">
            <StackPanel Height="14" Width="10">
                <Image Source="/Resources/BuildStrategy.bmp" Margin="0,0,-0.4,0" HorizontalAlignment="Left" Width="10" />
            </StackPanel>
        </Button>
        <Label x:Name="lblUnits" Content="-" Margin="0,100,10,0"  FontSize="14"  Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" RenderTransformOrigin="0.492,0.199" />

    </Grid>

</Window>